# PetFelizApp

./: App.js  app.json  package-lock.json  package.json
API/APIPetFeliz/Azure/: AzureBlobStorage.cs
API/APIPetFeliz/Controllers/: UsuarioController.cs
API/APIPetFeliz/DTO/: RacaDTO.cs  UsuariosDTO.cs  VacinaDTO.cs
API/APIPetFeliz/Properties/: launchSettings.json
APIPetFeliz/: Program.cs
APIPetFeliz/Controllers/: AuthController.cs  PetFelizController.cs  UsuarioController.cs
APIPetFeliz/DAO/: ConnectionFactory.cs
APIPetFeliz/DAO/Pets/: PetsDAO.cs
APIPetFeliz/DAO/Usuarios/: UsuariosDAO.cs
APIPetFeliz/DTO/: CidadeDTO.cs  EspecieDTO.cs  EstadoDTO.cs  LogradouroDTO.cs  UsuariosDTO.cs
APIPetFeliz/Properties/PublishProfiles/: petFeliz - Web Deploy.pubxml
APIPetFeliz3.0/APIPetFeliz/: APIPetFeliz.csproj
APIPetFeliz3.0/APIPetFeliz/Controllers/: PetFelizController.cs  UsuarioController.cs
APIPetFeliz3.0/APIPetFeliz/DAO/Pets/: PetsDAO.cs
APIPetFeliz3.0/APIPetFeliz/DAO/Usuarios/: UsuariosDAO.cs
APIPetFeliz3.0/APIPetFeliz/DTO/: LogradouroDTO.cs  PetsDTO.cs
APIPetFeliz3.0/APIPetFeliz/Properties/ServiceDependencies/petFeliz - Web Deploy/: profile.arm.json
APIPetFeliz5/: APIPetFeliz.csproj  Program.cs
APIPetFeliz5/Controllers/: AuthController.cs  EnderecoController.cs  PetFelizController.cs  UsuarioController.cs
APIPetFeliz5/DAO/Pets/: PetsDAO.cs
APIPetFeliz5/DAO/Usuarios/: UsuariosDAO.cs
APIPetFeliz5/DTO/: CidadeDTO.cs  EstadoDTO.cs  LogradouroDTO.cs  PetsDTO.cs  UsuariosDTO.cs
API_TCC-main/APIPetFeliz2/: bdtcc.sql
API_TCC-main/APIPetFeliz2/APIPetFeliz/: APIPetFeliz.sln
APPMobile/: App.js  AuthContext.js  app.json  package-lock.json  package.json
banco/: banco_TCC_Teste.sql
src/Pages/CadastroAnimal/: CadastroAnimal.jsx
src/Pages/TelaDeCadastro/: TelaDeCadastro.jsx
src/Pages/TelaDeLogin/: TelaDeLogin.jsx
src/Pages/TelaPrincipal/: TelaPrincipal.jsx
(+44 files in other folders)
